body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

ul.users {
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		clear: both;
		overflow: hidden;
		margin-bottom: 10px;
		.photo {
			text-align: center;
			img {
				width: 100px;
				border-radius: 100%;
			}
		}
		.username {
			text-align: center;
		}
	}
}
